# jena-backend-for-ontologies

./: pom.xml
src/main/java/com/taha/payment/: JenaBackend.java  Main.java
src/main/java/com/taha/payment/controller/: EcoTourismController.java
src/main/java/com/taha/payment/services/: EcoTourismService.java
src/main/resources/: final.owl  webs.owl
